<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleiniciarsesion.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height: 100vh; /* Altura del viewport */
        }
        .iniciar-sesi-n {
          /* Estilos adicionales para el contenedor principal */
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Puedes agregar más estilos para los elementos internos si es necesario */
      </style>
</head>

<body>
  
      <div class="iniciar-sesi-n">
        <div class="container">
          <div class="textbotton-enlace-usuario">
            <div class="texto-1">
              Email
            </div>
            <div class="rectangle-9">
            </div>
          </div>
          <div class="textbotton-enlace-contrasea">
            <div class="texto-2">
              Contraseña
            </div>
            <div class="rectangle-91">
            </div>
          </div>
        </div>
        <div class="olvid-mi-contrasea">
          <a href=..\restablecimientocontraseña\restablecimientocontraeña.html class="olvid-mi-contrasea-1">Olvidé mi contraseña</a>
        </div>
        <div class="registrarme">
          <span class="registrarme-1">
            Registrarme
          </span>
        </div>
        <div class="textbotton">
          <span class="texto">
            Ingresar
          </span>
        </div>
      </div>
  
      
</body>
</html>
