<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylemicuenta.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height: 100vh; /* Altura del viewport */
        }
        .iniciar-sesi-n {
          /* Estilos adicionales para el contenedor principal */
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Puedes agregar más estilos para los elementos internos si es necesario */
      </style>
</head>

<body>
  <div class="mi-cuenta">
      <div class="mi-cuenta-1">
        Mi cuenta
      </div>
      <div class="textbotton">
        <a href=..\iniciar_sesión\iniciarsesion.html class="texto">Iniciar Sesión</a>
      </div>
      <div class="textbotton-1">
        <a href=..\registro\registrarse.html class="texto-1">Registrarme</a>
      </div>
    </div>
</body>
</html>
