<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paginadepago.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height:100vh; /* Altura del viewport */
        }
        .contraentrega {
          max-width: 1200px; /* Ancho máximo del contenido */
          width: 100%; /* Ajusta el ancho del contenedor al máximo permitido */
          padding: 0 20px; /* Añade un relleno opcional para espaciar el contenido de los bordes */
        }
        
      </style>
</head>

<body>
    <div class="pgina-pago">
        <div class="container-2">
          <div class="logo">
            <div class="imagen-de-whats-app-20240206-alas-20423">
            </div>
          </div>
          <div class="compra-100-segura">
            Compra 100% segura
          </div>
        </div>
        <div class="mis-compras">
          Mis compras
        </div>
        <div class="los-artculos-no-estn-reservados-finaliza-tu-compra-para-asegurarlos">
          Los artículos NO están reservados, finaliza tu compra para asegurarlos.
        </div>
        <div class="container-3">
          <span class="producto">
            Producto
          </span>
          <span class="precio">
            Precio
          </span>
          <span class="cantidad">
            Cantidad
          </span>
          <span class="total">
            Total
          </span>
        </div>
        <div class="line-6">
        </div>
        <div class="container-4">
          <div class="rectangle-21">
          </div>
          <div class="container-5">
            <div class="container">
              $65.000
            </div>
            <div class="minus">
            </div>
            <span class="container-1">
              1<br />
              
            </span>
            <div class="container-2">
              $65.000
            </div>
          </div>
          <div class="plus">
          </div>
        </div>
        <div class="line-7">
        </div>
        <div class="resumen-de-la-compra">
          Resumen de la compra
        </div>
        <div class="container-1">
          <span class="tems-sin-descuento">
            Ítems sin descuento
          </span>
          <span class="container-5">
            $65.000
          </span>
        </div>
        <div class="container-7">
          <span class="ropa-sale">
            Ropa SALE
          </span>
          <span class="container-6">
            $0
          </span>
        </div>
        <div class="line-8">
        </div>
        <div class="container-6">
          <div class="subtotal">
            Subtotal
          </div>
          <span class="container-3">
            $65.000
          </span>
        </div>
        <div class="container">
          <span class="total-1">
            Total
          </span>
          <span class="container-4">
            $65.000
          </span>
        </div>
        <a href=..\informacioncompletarpago\informacioncompletarpago.html class="textbotton">
          <span class="texto">
            Pago seguro
          </span>
        </a>
      </div>
</body>
</html>
