.registrase .textbotton-enlace {
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
  }
  .registrase .textbotton-enlace-1 {
    display: flex;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
  }
  .registrase .textbotton {
    border-radius: 2.5rem;
    background: #e7ebf4;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.1rem 0;
    width: 19.3rem;
    box-sizing: border-box;
  }
  .registrase .container {
    box-shadow: 1.4rem 1.4rem 2.4rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 1.7rem;
    border: 0.1rem solid #000000;
    background: #000000;
    position: relative;
    margin: 0 1.1rem 2.9rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem 2.5rem 2.4rem 2.4rem;
    width: fit-content;
    box-sizing: border-box;
  }
  .registrase .textbotton-cancelar {
    border-radius: 2.5rem;
    background: e7ebf4;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.1rem 0;
    width: 19.3rem;
    box-sizing: border-box;
  }
  .registrase .textbotton-enlace-2 {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
  }
  .registrase {
    border-radius: 3.1rem;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4rem 2.4rem 1.9rem 3.4rem;
    width: 50rem;
    box-sizing: border-box;
  }
  .registrase .container-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 44.2rem;
    box-sizing: border-box;
  }
  .registrase .rectangle-91 {
    box-shadow: inset 0.3rem 0.3rem 0.3rem 0rem rgba(235, 224, 224, 0.25);
    border-radius: 2.5rem;
    background: #f0f0f0;
    width: 25.9rem;
    height: 0.9rem;
  }
  .registrase .texto {
    margin: 0 2.3rem 0.5rem 2.3rem;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Display';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .registrase .rectangle-92 {
    box-shadow: inset 0.3rem 0.3rem 0.3rem 0rem rgba(229, 219, 219, 0.25);
    border-radius: 2.5rem;
    background: #eff1f6;
    width: 25.9rem;
    height: 2.5rem;
  }
  .registrase .texto-1 {
    margin: 0 2.3rem 0.5rem 2.3rem;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Display';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .registrase .texto-2 {
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Text';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .registrase .texto-3 {
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Text';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .registrase .rectangle-93 {
    box-shadow: inset 0.3rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 2.5rem;
    background: #e0e2e8;
    width: 25.9rem;
    height: 2.5rem;
  }
  .registrase .texto-4 {
    margin: 0 2.3rem 0.5rem 2.3rem;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Display';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }