<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styletarjetacredito.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height:100vh; /* Altura del viewport */
        }
        .contraentrega {
          max-width: 1200px; /* Ancho máximo del contenido */
          width: 100%; /* Ajusta el ancho del contenedor al máximo permitido */
          padding: 0 20px; /* Añade un relleno opcional para espaciar el contenido de los bordes */
        }
        
      </style>
</head>

<body>
    <div class="tarjeta-cr-dito">
        <div class="container-3">
          <div class="logo">
            <div class="imagen-de-whats-app-20240206-alas-20423">
            </div>
          </div>
          <div class="compra-100-segura">
            Compra 100% segura
          </div>
        </div>
        <div class="container-8">
          <div class="container-2">
            <div class="informacin-de-contacto">
              Información de Contacto
            </div>
            <div class="correo">
              Correo
              <input type="email" id="correo" name="correo" placeholder="Ingrese su correo" required>
            </div>
            <div class="nombres-yapellidos">
               Nombres y apellidos
               <input type="text" id="nombre" name="apellidos" placeholder="Ingrese su usuario" required>
              
            </div>
            <div class="celular">
              Celular
              <input type="number" id="celular" name="celular" placeholder="Ingrese su celular" required>
              
            </div>
            <div class="line-14">
            </div>
            <div class="informacin-de-envo">
              Información de Envío 
            </div>
            <div class="direccin">
              Dirección
              <input type="text" id="direccin" name="direccin" placeholder="Ingrese su direccin" required>
            </div>
            <div class="departamento-ymunicipio">
              Departamento y Municipio 
              <input type="text" id="departamento-ymunicipio" name="departamento-ymunicipio" placeholder="Ingrese su departamento-y-municipio" required>
            </div>
            <div class="tiempo-de-entrega">
              Tiempo de entrega
            </div>
            <div class="line-12">
            </div>
            <div class="mtodo-de-pago">
              Método de Pago
            </div>
            <div class="credito">
              <span class="tarjeta-crdito">
                Tarjeta Crédito
              </span>
              <div class="credit-card">
              </div>
            </div>
            <div class="container-7">
              <div class="group-9">
                <span class="texto-1">
                  Número
                  <input type="number" id="number" name="number" placeholder="Ingrese su numero de tarjeta" required>
                </span>
              </div>
              <div class="group-10">
                <span class="texto-2">
                  Nombre en Tarjeta
                  <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>

                </span>
              </div>
            </div>
            <div class="container-1">
              <div class="group-11">
                <span class="texto-3">
                  Fecha de vencimiento
                  <input type="datetime" id="datetime" name="datetime" placeholder="Ingrese la fecha de vencimiento" required>

                </span>
              </div>
              <div class="group-12">
                <span class="texto-4">
                  Código de seguridad
                  <input type="number" id="number" name="number" placeholder="Ingrese el código de seguridad" required>

                </span>
              </div>
            </div>
            <div class="group-13">
              <span class="texto-5">
                ¿Cuántas cuotas?
                <input type="number" id="number" name="number" placeholder="Ingrese la cantidad de cuotas" required>

              </span>
            </div>
            <div class="line-13">
            </div>
          </div>
          <div class="container-4">
            <div class="resumen-de-la-compra">
              Resumen de la compra
            </div>
            <div class="line-6">
            </div>
            <div class="container-5">
              <div class="rectangle-21">
              </div>
              <div class="container-2">
                $65.000
              </div>
            </div>
            <div class="line-8">
            </div>
            <div class="container">
              <div class="subtotal">
                Subtotal
              </div>
              <span class="container">
                $65.000
              </span>
            </div>
            <div class="line-10">
            </div>
            <div class="container-6">
              <span class="total">
                Total
              </span>
              <span class="container-1">
                $65.000
              </span>
            </div>
            <div class="textbotton">
              <span class="texto">
                COMPRAR
              </span>
            </div>
            <div class="line-7">
            </div>
            <div class="line-9">
            </div>
          </div>
        </div>
      </div>
</body>
</html>