<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecontraentrega.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height:100vh; /* Altura del viewport */
        }
        .contraentrega {
          max-width: 1200px; /* Ancho máximo del contenido */
          width: 100%; /* Ajusta el ancho del contenedor al máximo permitido */
          padding: 0 20px; /* Añade un relleno opcional para espaciar el contenido de los bordes */
        }
        
      </style>
</head>

<body>
    <div class="contraentrega">
        <div class="container-6">
          <div class="logo">
            <div class="imagen-de-whats-app-20240206-alas-20423">
            </div>
          </div>
          <div class="compra-100-segura">
            Compra 100% segura
          </div>
        </div>
        <div class="container-3">
          <div class="container-4">
            <div class="informacin-de-contacto">
              Información de Contacto
            </div>
            <div class="correo">
              Correo
            </div>
            <div class="nombres-yapellidos">
              Nombres y apellidos
            </div>
            <div class="celular">
              Celular
            </div>
            <div class="line-14">
            </div>
            <div class="informacin-de-envo">
              Información de Envío 
            </div>
            <div class="direccin">
              Dirección
            </div>
            <div class="departamento-ymunicipio">
              Departamento y Municipio 
            </div>
            <div class="tiempo-de-entrega">
              Tiempo de entrega
            </div>
            <div class="line-12">
            </div>
            <div class="mtodo-de-pago">
              Método de Pago
            </div>
            <div class="contra-entrega">
              <span class="contraentrega-1">
                Contraentrega
              </span>
              <div class="car">
              </div>
            </div>
            <div class="container-5">
              <span class="realiza-el-pago-cuando-la-transportadora-te-entregue-el-pedido-total-65000">
                Realiza el pago cuando la transportadora te entregue el pedido<br />
                Total - $65.000 
              </span>
            </div>
            <div class="line-13">
            </div>
          </div>
          <div class="container-2">
            <div class="resumen-de-la-compra">
              Resumen de la compra
            </div>
            <div class="line-6">
            </div>
            <div class="container">
              <div class="rectangle-21">
              </div>
              <div class="container-2">
                $65.000
              </div>
            </div>
            <div class="line-8">
            </div>
            <div class="container-7">
              <div class="subtotal">
                Subtotal
              </div>
              <span class="container">
                $65.000
              </span>
            </div>
            <div class="line-10">
            </div>
            <div class="container-1">
              <span class="total">
                Total
              </span>
              <span class="container-1">
                $65.000
              </span>
            </div>
            <div class="textbotton">
              <span class="texto">
                COMPRAR
              </span>
            </div>
            <div class="line-7">
            </div>
            <div class="line-9">
            </div>
          </div>
        </div>
      </div>
</body>
</html>