<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="informacioncompletarpago.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height:100vh; /* Altura del viewport */
        }
        .contraentrega {
          max-width: 1200px; /* Ancho máximo del contenido */
          width: 100%; /* Ajusta el ancho del contenedor al máximo permitido */
          padding: 0 20px; /* Añade un relleno opcional para espaciar el contenido de los bordes */
        }
        
      </style>
</head>

<body>
  <div class="informaci-nde-env-o">
    <div class="container-6">
      <div class="logo">
        <div class="imagen-de-whats-app-20240206-alas-20423">
        </div>
      </div>
      <div class="compra-100-segura">
        Compra 100% segura
      </div>
    </div>
    <div class="container-3">
      <div class="container">
        <div class="informacin-de-contacto">
          Información de Contacto
        </div>
        <div class="correo">
          Correo
          <input type="email" id="correo" name="correo" placeholder="Ingrese su correo" required>

        </div>
        <div class="nombres-yapellidos">
          Nombres y apellidos
          <input type="text" id="nombre" name="apellidos" placeholder="Ingrese su usuario" required>

        </div>
        <div class="celular">
          Celular
          <input type="number" id="celular" name="celular" placeholder="Ingrese su celular" required>

        </div>
        <div class="line-14">
        </div>
        <div class="informacin-de-envo">
          Información de Envío 

        </div>
        <div class="container-2">
          <div class="group-9">
            <span class="texto-1">
              Departamento
              <input type="text" id="departamento-ymunicipio" name="departamento-ymunicipio" placeholder="Ingrese su departamento-y-municipio" required>

            </span>
          </div>
          <div class="group-10">
            <span class="texto-2">
              Municipio
              <input type="text" id="departamento-ymunicipio" name="departamento-ymunicipio" placeholder="Ingrese su departamento-y-municipio" required>

            </span>
          </div>
        </div>
        <div class="complete-su-informacin-de-entrega">
          Complete su información de entrega
        </div>
        <div class="group-8">
          <span class="texto-3">
            Dirreción
            <input type="text" id="direccin" name="direccin" placeholder="Ingrese su direccin" required>

          </span>
        </div>
        <div class="group-11">
          <span class="texto-4">
            Información adicional
            <input type="text"  placeholder="Agregar" >

          </span>
        </div>
        <div class="group-12">
          <span class="texto-5">
            Destinatario
            <input type="text" id="nombre" name="apellidos" placeholder="Ingrese su usuario" required>

          </span>
        </div>
        <div class="textbotton">
          <span class="texto">
            <a href="../tarjetacredito/tarjetacredito.html" class="Tarjeta">tarjetacredito</a>
            
          </span>
        </div>
        <div class="line-12">
        </div>
        <div class="mtodo-de-pago">
          Método de Pago
        </div>
        <div class="line-13">
        </div>
      </div>
      <div class="container-4">
        <div class="resumen-de-la-compra">
          Resumen de la compra
        </div>
        <div class="line-6">
        </div>
        <div class="container-5">
          <div class="rectangle-21">
          </div>
          <div class="container-2">
            $65.000
          </div>
        </div>
        <div class="line-8">
        </div>
        <div class="container-7">
          <div class="subtotal">
            Subtotal
          </div>
          <span class="container">
            $65.000
          </span>
        </div>
        <div class="line-10">
        </div>
        <div class="container-1">
          <span class="total">
            Total
          </span>
          <span class="container-1">
            $65.000
          </span>
        </div>
        <div class="line-7">
        </div>
        <div class="line-9">
        </div>
      </div>
    </div>
  </div>
</body>
</html>