.iniciar-sesi-n .textbotton {
    border-radius: 2.5rem;
    background: #36466B;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.1rem 0;
    width: 19.3rem;
    box-sizing: border-box;
  }
  .iniciar-sesi-n {
    border-radius: 3.1rem;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 1.1rem 0;
    box-sizing: border-box;
  }
  .iniciar-sesi-n .textbotton-enlace-usuario {
    margin-bottom: 1.4rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
  }
  .iniciar-sesi-n .textbotton-enlace-contrasea {
    display: flex;
    flex-direction: column;
    width: fit-content;
    box-sizing: border-box;
  }
  .iniciar-sesi-n .registrarme {
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .iniciar-sesi-n .olvid-mi-contrasea {
    margin-bottom: 0.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .iniciar-sesi-n .texto {
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Text';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .iniciar-sesi-n .rectangle-9 {
    box-shadow: inset 0.3rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 2.5rem;
    background: #395699;
    width: 25.9rem;
    height: 2.5rem;
  }
  .iniciar-sesi-n .texto-1 {
    margin: 0 2.3rem 0.5rem 2.3rem;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Display';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .iniciar-sesi-n .rectangle-91 {
    box-shadow: inset 0.3rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 2.5rem;
    background: #395699;
    width: 25.9rem;
    height: 2.5rem;
  }
  .iniciar-sesi-n .texto-2 {
    margin: 0 2.3rem 0.5rem 2.3rem;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Display';
    font-weight: 400;
    font-size: 1.9rem;
    color: #FFFFFF;
  }
  .iniciar-sesi-n .registrarme-1 {
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Text';
    font-weight: 400;
    font-size: 1.6rem;
    color: #000000;
  }
  .iniciar-sesi-n .olvid-mi-contrasea-1 {
    overflow-wrap: break-word;
    font-family: 'Libre Caslon Text';
    font-weight: 400;
    font-size: 1.9rem;
    color: #000000;
  }
  .iniciar-sesi-n .container {
    box-shadow: 1.4rem 1.4rem 2.4rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 1.7rem;
    border: 0.1rem solid #000000;
    background: #000000;
    position: relative;
    margin-bottom: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.9rem 2.5rem 2.2rem 2.4rem;
    width: fit-content;
    box-sizing: border-box;
  }

  