<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecorreoreestablecimiento.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height: 100vh; /* Altura del viewport */
        }
        .iniciar-sesi-n {
          /* Estilos adicionales para el contenedor principal */
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Puedes agregar m치s estilos para los elementos internos si es necesario */
      </style>
</head>

<body>
    <div class="reestablecer-contrase-a">
        <div class="container">
          <div class="group-1">
            <div class="texto">
              Te enviaremos un correo electr칩nico para restablecer tu contrase침a
            </div>
            <div class="line-3">
            </div>
          </div>
          <div class="textbotton-enlace">
            <div class="texto-1">
              Correo electr칩nico
            </div>
            <div class="rectangle-9">
            </div>
          </div>
        </div>
        <div class="textbotton">
          <span class="texto-2">
            Enviar
          </span>
        </div>
      </div>
</body>
</html>