<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleregistrarse.css">
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          height: 100vh; /* Altura del viewport */
        }
        .iniciar-sesi-n {
          /* Estilos adicionales para el contenedor principal */
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Puedes agregar más estilos para los elementos internos si es necesario */
      </style>
</head>

<body>
    <div class="registrase">
        <div class="container">
          <div class="textbotton-enlace-2">
            <div class="texto-4">
              Usuario<br />
              
            </div>
            <div class="rectangle-93">
            </div>
          </div>
          <div class="textbotton-enlace">
            <div class="texto">
              Correo electrónico<br />
              
            </div>
            <div class="rectangle-91">
            </div>
          </div>
          <div class="textbotton-enlace-1">
            <div class="texto-1">
              Contraseña
            </div>
            <div class="rectangle-92">
            </div>
          </div>
        </div>
        <div class="container-1">
          <div class="textbotton-cancelar">
            <span class="texto-3">
              Cancelar
            </span>
          </div>
          <div class="textbotton">
            <span class="texto-2">
              Registrarse
            </span>
          </div>
        </div>
      </div>
</body>
</html>