/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  color: white; /* Cambiando el color del texto a blanco */
}

header {
  background-color: #333;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: white; /* Cambiando el color de los enlaces a blanco */
  text-decoration: none;
}

.hero {
  padding: 100px 0;
  text-align: center;
}

.hero-text {
  max-width: 600px;
  margin: 0 auto;
}

.featured-products {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.featured-product {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}

.featured-product img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #333;
  text-align: center;
  padding: 20px 0;
}
