<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
  /* Estilos generales */
  body {
    margin: 0;
    padding: 0;
    background-image: url(../Imagenes/mujer.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Habilita el desplazamiento vertical */
  }
  
  /* Estilos del contenedor principal */
  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-height: 1200px; /* Ajusta la altura mínima para extender el scroll más allá del final de la imagen */
    position: relative; /* Establece la posición relativa para poder posicionar elementos absolutos dentro */
  }
  
  /* Estilos del contenido */
  .content {
    /* No es necesario ajustar la altura del contenido */
  }
  
  /* Estilos de la caja horizontal */
  .horizontal-box {
    background-color: white;
    height: 90px; /* Ajusta la altura de la caja */
    width: 100%;
    position: fixed;
    top: 30px; /* Ajusta la distancia desde la parte superior */
    left: 0;
    z-index: 1000;
    background-image: url(../Imagenes/prueb\ logo.png); /* Reintegrado el logo */
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 100px; /* Espacio adicional para la imagen */
  }

  /* Estilo para el enlace */
  .link-box {
    text-decoration: none; /* Quita el subrayado del enlace */
    color: inherit; /* Utiliza el color de texto heredado */
  }

  /* Estilo para el carrito de compras */
  .shopping-cart {
    position: fixed;
    top: 45px; /* Ajusta la distancia desde la parte superior */
    right: 20px;
    z-index: 1001; /* Asegura que el carrito de compras esté por encima de la caja blanca */
    width: 60px; /* Tamaño aumentado */
    height: auto; /* Para mantener la proporción */
  }

  /* Estilo para la segunda imagen (lupa) */
  .search-icon {
    position: fixed;
    top: 40px; /* Ajusta la distancia desde la parte superior */
    right: 100px; /* Ajusta la distancia desde el lado derecho */
    z-index: 1001; /* Asegura que la segunda imagen esté por encima de la caja blanca */
    width: 80px; /* Tamaño de la segunda imagen */
    height: auto; /* Para mantener la proporción */
    cursor: pointer; /* Cambia el cursor al pasar sobre la lupa */
  }

  /* Estilos para la imagen de cuenta */
  .account-icon {
    position: fixed;
    top: 40px; /* Ajusta la distancia desde la parte superior */
    right: calc(100px + 80px + 20px); /* Ajusta la distancia desde el lado derecho */
    z-index: 1001; /* Asegura que la imagen de cuenta esté por encima de la caja blanca */
    width: 80px; /* Tamaño de la imagen de cuenta */
    height: auto; /* Para mantener la proporción */
    cursor: pointer; /* Cambia el cursor al pasar sobre la imagen de cuenta */
  }

  /* Estilos para el cuadro de búsqueda */
  .search-box {
    position: fixed;
    top: 120px; /* Ajusta la distancia desde la parte superior */
    right: calc(50% - 500px); /* Ajusta la distancia desde el lado derecho */
    z-index: 1002; /* Asegura que el cuadro de búsqueda esté sobre la lupa */
    width: 1000px; /* Ancho del cuadro de búsqueda */
    height: 30px; /* Altura del cuadro de búsqueda */
    padding: 5px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde del cuadro de búsqueda */
    background-color: white; /* Color de fondo */
    display: none; /* Por defecto, oculto */
  }

  /* Estilos para el cuadro de texto */
  .text-box {
    position: fixed;
    top: 120px; /* Ajusta la distancia desde la parte superior */
    right: calc(50% - 500px); /* Ajusta la distancia desde el lado derecho */
    z-index: 1003; /* Asegura que el cuadro de texto esté sobre el cuadro de búsqueda */
    width: 1000px; /* Ancho del cuadro de texto */
    height: 30px; /* Altura del cuadro de texto */
    padding: 5px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde del cuadro de texto */
    background-color: white; /* Color de fondo */
    display: none; /* Por defecto, oculto */
  }

  .content img {
    width: 100%;
    max-width: 300px ;
    margin: 20px;
    position: relative;
    transition: transform 0.3 ease;

  }

  .content img:hover {
transform: scale(1.05);
  }

 /* Estilos para el botón de comprar */
 .buy-button {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 10;
  }

  .image-container {
    position: relative;
    display: inline-block;
  }

  .image-container:hover .buy-button {
    display: block;
  }

</style>
</head>
<body>

<div class="horizontal-box"></div>

<div class="container">
  <div class="content">
    <!-- Contenido de la página -->
    <!-- Aquí solía estar el título de la página, ahora eliminado -->

    <!-- Cajas adicionales -->
    <!-- Eliminadas las cajas de color rojo y azul -->
  </div>
</div>

<!-- Agregando la imagen del carrito de compras -->
<a href=..\pagina_de_pago\pagina_de_pago.html class="link-box">
  <img src=..\Imagenes\shoppingcart.png alt="Shopping Cart" class="shopping-cart">
</a>

<!-- Agregando la imagen de cuenta -->
<a href=..\cuenta\micuenta.html class="link-box">
  <img src=..\Imagenes\cuenta.png alt="Cuenta" class="account-icon" id="accountIcon">
</a>

<!-- Agregando la segunda imagen (lupa) -->
<img src=..\Imagenes\lupa.png alt="Second Image" class="search-icon" id="searchIcon">

<!-- Cuadro de búsqueda -->
<div class="search-box" id="searchBox">
  <input type="text" placeholder="Buscar...">
</div>

<!-- Cuadro de texto -->
<div class="text-box" id="textBox">
  <input type="text" placeholder="Texto...">
</div>

<script>
  // Script para mostrar/ocultar el cuadro de búsqueda al hacer clic en la lupa
  const searchIcon = document.getElementById("searchIcon");
  const searchBox = document.getElementById("searchBox");
  const textBox = document.getElementById("textBox");

  searchIcon.addEventListener("click", function() {
    if (searchBox.style.display === "none") {
      searchBox.style.display = "block";
      textBox.style.display = "block";
    } else {
      searchBox.style.display = "none";
      textBox.style.display = "none";
    }
  });
</script>

</body>
</html>
